# BeCash

BeCash2/: settings.gradle
BeCash2/app/: build.gradle
BeCash2/app/src/androidTest/java/aryananta/mobile/becash/: ExampleInstrumentedTest.java
BeCash2/app/src/main/: AndroidManifest.xml
BeCash2/app/src/main/java/aryananta/mobile/becash/: BidAdapter.java  DBInstance.java  FragmentBid.java  FragmentProduct.java  MainActivity.java  (+6 more)
BeCash2/app/src/main/res/layout/: fragment_bid.xml
BeCash2/app/src/main/res/values/: themes.xml
BeCash2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/aryananta/mobile/becash/: Base64Image.java  Bid.java  BidAdapter.java  DetailActivity.java  DetailItem.java  FragmentBid.java  FragmentProduct.java  LelangAdapter.java  LelangLive.java  MainActivity.java  MainAdapter.java  MainLiveAdapter.java  PostIklan.java  ProductAdapter.java  Produk.java  RiwayatActivity.java  RiwayatAdapter.java  Transaksi.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_lelang_live.xml  activity_main.xml  activity_post_iklan.xml  activity_riwayat.xml  activity_transaksi.xml  fragment_bid.xml  item_bid.xml  item_lelang.xml  item_main.xml  item_mainlive.xml  item_product.xml  item_riwayat.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aryananta/mobile/becash/: ExampleUnitTest.java
